<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity " minWidth="-Infinity" prefHeight="597.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.tallyzee.LoginCntr.Password.ResetPassword">
  <children>
      <AnchorPane>
         <children>
            <AnchorPane prefHeight="37.0" prefWidth="803.0" />
          <AnchorPane prefHeight="597.0" prefWidth="803.0">
            <children>
              <HBox layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="803.0" />
              <FlowPane layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="803.0">
                <children>
                  <Label fx:id="topLogo" prefWidth="50.0">
                    <FlowPane.margin>
                      <Insets left="20.0" top="5.0" />
                    </FlowPane.margin>
                  </Label>
                  <Label fx:id="title" prefWidth="100.0" text="TallyZee">
                    <FlowPane.margin>
                      <Insets left="-20.0" top="5.0" fx:id="x1" />
                    </FlowPane.margin>
                  </Label>
                  <Label fx:id="logoutLabel" prefWidth="30.0">
                    <FlowPane.margin>
                      <Insets left="550.0" top="5.0" />
                    </FlowPane.margin>
                  </Label>
                  <Label  onMouseClicked="#minimizeStage" fx:id="minimizeLabel" prefWidth="30.0">
                    <FlowPane.margin>
                      <Insets left="5.0" right="-10.0" top="5.0" />
                    </FlowPane.margin>
                  </Label>
                  <Label onMouseClicked="#closeStage" fx:id="closeLabel" prefWidth="30.0">
                    <FlowPane.margin>
                      <Insets left="10.0" top="5.0" />
                    </FlowPane.margin>
                  </Label>
                </children>
              </FlowPane>
                  <AnchorPane layoutY="30.0" prefHeight="567.0" prefWidth="803.0" style="-fx-background-color: #964178;">
                     <children>
                        <ImageView fx:id="backImageView" fitHeight="27.0" fitWidth="27.0" layoutX="28.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="questionMark" fitHeight="93.0" fitWidth="93.0" layoutX="357.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
                        <Label layoutX="319.0" layoutY="175.0" text="Reset your password" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <TextField  layoutX="267.0" layoutY="291.0" prefHeight="35.0" prefWidth="270.0" promptText="4 digit code (OTP)" >
                           <font>
                              <Font name="Segoe UI Light" size="14.0" />
                           </font>
                        </TextField>
                        <Button layoutX="308.0" layoutY="493.0" prefHeight="35.0" prefWidth="187.0"  style="-fx-background-color: #41b539;" text="Continue" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Button>
                        <TextField  layoutX="267.0" layoutY="353.0" prefHeight="35.0" prefWidth="270.0" promptText="New Password" >
                           <font>
                              <Font name="Segoe UI Light" size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="270.0" layoutY="236.0" text="We have sent you a four digit code on your" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="362.0" layoutY="254.0" text="phone/email" textFill="WHITE">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Label>
                        <TextField  layoutX="267.0" layoutY="415.0" prefHeight="35.0" prefWidth="270.0" promptText="Confirm Password" >
                           <font>
                              <Font name="Segoe UI Light" size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
            </children>
          </AnchorPane>
         </children>
      </AnchorPane>
  </children>
</AnchorPane>
