<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="803.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.tallyzee.DashBoard.TallyFyAccountController">
    <children>
        <AnchorPane>
            <children>
                <AnchorPane prefHeight="37.0" prefWidth="803.0" />
                <AnchorPane prefHeight="597.0" prefWidth="803.0">
                    <children>
                        <HBox layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="803.0" />
                        <FlowPane layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="803.0">
                            <children>
                                <Label fx:id="topLogo" prefWidth="50.0">
                                    <FlowPane.margin>
                                        <Insets left="20.0" top="5.0" />
                                    </FlowPane.margin>
                                </Label>
                                <Label fx:id="title" prefWidth="100.0" text="TallyZee">
                                    <FlowPane.margin>
                                        <Insets left="-20.0" top="5.0" fx:id="x1" />
                                    </FlowPane.margin>
                                </Label>
                                <Label fx:id="logoutLabel" prefWidth="30.0">
                                    <FlowPane.margin>
                                        <Insets left="550.0" top="5.0" />
                                    </FlowPane.margin>
                                </Label>
                                <Label fx:id="minimizeLabel" onMouseClicked="#handleMinimizeLabel" prefWidth="30.0">
                                    <FlowPane.margin>
                                        <Insets left="5.0" right="-10.0" top="5.0" />
                                    </FlowPane.margin>
                                </Label>
                                <Label fx:id="closeLabel" onMouseClicked="#handleCloseLabel" prefWidth="30.0">
                                    <FlowPane.margin>
                                        <Insets left="10.0" top="5.0" />
                                    </FlowPane.margin>
                                </Label>
                            </children>
                        </FlowPane>
                        <AnchorPane layoutX="0.0" layoutY="30.0" minHeight="567.0" prefHeight="567.0" prefWidth="803.0">
                            <children>
                                <TabPane fx:id="tabPane" layoutX="0.0" layoutY="14.0" prefHeight="520.0" prefWidth="803.0" style="-fx-background-color: #964178;" tabClosingPolicy="UNAVAILABLE">
                                    <tabs>
                                        <Tab fx:id="myCompanyTab" closable="false" onSelectionChanged="#HandelTabs" style="-fx-background-color: #964178; -fx-pref-width: 130;" text="My Company">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff">
                                                    <children>
                                                        <AnchorPane layoutX="0.0" layoutY="27.0" prefHeight="500.0" prefWidth="803.0" style="-fx-background-color:#E6D1DF">
                                                            <children>
                                                                <Label fx:id="companynotSync" layoutX="116.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0">
                                                                    <font>
                                                                        <Font size="14.0" fx:id="x2" />
                                                                    </font>
                                                                </Label>
                                                                <AnchorPane layoutY="463.0" prefHeight="37.0" prefWidth="803.0">
                                                                    <children>

                                                                    </children>
                                                                </AnchorPane>
                                                                <StackPane fx:id="anchorPane" layoutX="15"   layoutY="50.0" prefHeight="300.0" prefWidth="775.0" style="-fx-background-color: #964178;" />
                                                                 <Button  id="SelectAll" layoutX="350.0" layoutY="14.0"  onAction="#SelectAll" prefHeight="30.0" prefWidth="116.0"  text="SelectAll"  textFill="#000000" />
                                                                <Button  id="DeSelectAll" layoutX="480.0" layoutY="14.0"  onAction="#DeSelectAll" prefHeight="30.0" prefWidth="116.0"  text="DeSelectAll"  textFill="#000000" />
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="addCompanyTab" closable="false" onSelectionChanged="#handleTabComany" style="-fx-background-color: #964178; -fx-pref-width: 130;" text="Add Company">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff">
                                                    <children>
                                                        <AnchorPane layoutX="0.0" layoutY="28.0" prefHeight="461.0" prefWidth="803.0" style="-fx-background-color: #E6D1DF">
                                                            <children>
                                                                <Label fx:id="timeZone" layoutX="364.0" layoutY="33.0" text="Timezone*">
                                                                    <font>
                                                                        <Font size="16.0" fx:id="x3" />
                                                                    </font>
                                                                    <textFill>
                                                                        <Color blue="0.471" green="0.255" red="0.588" fx:id="x7" />
                                                                    </textFill>
                                                                </Label>
                                                                <Label layoutX="402.0" layoutY="192.0" text="Label" />
                                                                <ComboBox fx:id="comboBox" layoutX="302.0" layoutY="80.0" opacity="0.4" prefHeight="30.0" prefWidth="200.0" promptText="ASIA/KOLKATA" style="-fx-font: 14px &quot;Segoe UI&quot;;" />
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>

                                        <Tab fx:id="settingTab" closable="false" onSelectionChanged="#handleTabSetting" style="-fx-background-color: #964178; -fx-pref-width: 100;" text="Setting">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff">
                                                    <children>
                                                        <AnchorPane layoutX="0.0" layoutY="25.0" prefHeight="475.0" prefWidth="803.0" style="-fx-background-color: #E6D1DF">
                                                            <children>
                                                                <TabPane prefHeight="460.0" prefWidth="803.0" tabClosingPolicy="UNAVAILABLE">
                                                                    <tabs>
                                                                        <Tab id="tallyTab" fx:id="tallyTab" closable="false" style="-fx-background-color: #964178; -fx-pref-width: 270; -fx-text-fill: #ffffff;" text="TALLY">
                                                                            <content>
                                                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="803.0">
                                                                                    <children>
                                                                                        <Label fx:id="tallyConfig" layoutX="318.0" layoutY="44.0" text="Tally Configuration">
                                                                                            <font>
                                                                                                <Font name="Segoe UI" size="20.0" fx:id="x4" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <Label fx:id="connect" layoutX="225.0" layoutY="94.0" text="Connect your Tally to TallyZee using ODBC configuration.">
                                                                                            <font>
                                                                                                <Font name="Segoe UI Light" size="14.0" fx:id="x8" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <Label fx:id="click" layoutX="295.0" layoutY="117.0" text="Click here" textFill="#0f49ac">
                                                                                            <font>
                                                                                                <Font name="Segoe UI Light" size="14.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <Label fx:id="help" layoutX="365.0" layoutY="117.0" text="if you need help">
                                                                                            <font>
                                                                                                <Font name="Segoe UI Light" size="14.0" />
                                                                                            </font>
                                                                                        </Label>
                                                                                        <TextField fx:id="edtIpAddress" layoutX="267.0" layoutY="160.0" onAction="#handleEditPort" opacity="0.4" prefHeight="35.0" prefWidth="271.0" promptText="Tally Host(eg. localhost/127.0.0.1)*">
                                                                                            <font>
                                                                                                <Font name="Segoe UI Bold" size="14.0" />
                                                                                            </font>
                                                                                        </TextField>
                                                                                        <TextField fx:id="edtIpPort" layoutX="267.0" layoutY="234.0" onAction="#handleEditIp" opacity="0.4" prefHeight="35.0" prefWidth="271.0" promptText="Tally Port(eg. 9000)*">
                                                                                            <font>
                                                                                                <Font name="Segoe UI Bold" size="14.0" />
                                                                                            </font>
                                                                                        </TextField>
                                                                                        <Button fx:id="btnSave" layoutX="364.0" layoutY="316.0" onAction="#onSaveConfig" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #41B739;" text="Save" textFill="WHITE">
                                                                                            <font>
                                                                                                <Font name="Segoe UI" size="12.0" />
                                                                                            </font>
                                                                                        </Button>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                        </Tab>
                                                                        <Tab closable="false" style="-fx-background-color: #964178; -fx-pref-width: 262;" text="SYNC">
                                                                            <content>
                                                                                <AnchorPane prefHeight="433.0" prefWidth="794.0">
                                                                                    <children>
                                                                                        <ScrollPane hbarPolicy="NEVER" layoutX="6.0" prefHeight="430.0" prefWidth="797.0" vbarPolicy="ALWAYS">
                                                                                            <content>
                                                                                                <AnchorPane prefHeight="800.0" prefWidth="790.0" style="-fx-background-color:#E6D1DF">
                                                                                                    <children>
                                                                                                        <Label layoutX="293.0" layoutY="44.0" text="Sync frequency (in minutes)">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI" size="20.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <Label layoutX="191.0" layoutY="92.0" prefHeight="20.0" prefWidth="460.0" text="TallyZee syncs the data with your Tally automatically based on the frequency">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI Light" size="14.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <Label layoutX="191.0" layoutY="112.0" text="given below">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI Light" size="14.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <TextField fx:id="edtTime" layoutX="280.0" layoutY="166.0" onAction="#handleTime" opacity="0.4" prefHeight="35.0" prefWidth="271.0" promptText="Sync Interval(in mins)*">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI Bold" size="14.0" />
                                                                                                            </font>
                                                                                                        </TextField>
                                                                                                        <Button fx:id="saveTime" layoutX="344.0" layoutY="251.0" onAction="#setBtnSave" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #41B739;" text="Save" textFill="WHITE">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI" size="14.0" />
                                                                                                            </font>
                                                                                                        </Button>
                                                                                                        <Line endX="270.0" layoutX="395.0" layoutY="341.0" opacity="0.2" startX="-270.0" />
                                                                                                        <Label layoutX="294.0" layoutY="383.0" text="Sync Deleted Vouchers">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI" size="20.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <Label layoutX="191.0" layoutY="449.0" opacity="0.4" prefWidth="460.0" text="By default deleted vouchers are not updated during every sync cycle because of a limitation with Tally.Hence we sync vouchers that are deleted on a frequency basis. Change the below settings as per  your requirements" wrapText="true">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI Light" size="14.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <TextField fx:id="syncDeleteVoucher" layoutX="250.0" layoutY="568.0" opacity="0.4" prefHeight="35.0" prefWidth="320.0" promptText="Sync Deleted Vouchers Day (No. of days before today)*">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI Bold" size="14.0" />
                                                                                                            </font>
                                                                                                        </TextField>
                                                                                                        <TextField fx:id="syncDeleteVoucherfreq" layoutX="250.0" layoutY="650.0" opacity="0.4" prefHeight="35.0" prefWidth="320.0" promptText="Sync Deleted Vouchers Frequency (Hours)*">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI Bold" size="14.0" />
                                                                                                            </font>
                                                                                                        </TextField>
                                                                                                        <Button fx:id="btnSyncDelete" layoutX="340.0" layoutY="720.0" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #41B739;" text="Save" textFill="#fff">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI " size="14.0" />
                                                                                                            </font>
                                                                                                        </Button>
                                                                                                    </children>
                                                                                                </AnchorPane>
                                                                                            </content>
                                                                                        </ScrollPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                        </Tab>
                                                                        <Tab closable="false" style="-fx-background-color: #964178; -fx-pref-width: 260;" text="ADDITIONAL">
                                                                            <content>
                                                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="459.0">
                                                                                    <children>
                                                                                        <ScrollPane hbarPolicy="NEVER" layoutX="6.0" prefHeight="430.0" prefWidth="797.0" vbarPolicy="ALWAYS">
                                                                                            <content>
                                                                                                <AnchorPane prefHeight="700.0" prefWidth="803.0" style="-fx-background-color:#E6D1DF">
                                                                                                    <children>
                                                                                                        <Label layoutX="343.0" layoutY="44.0" text="Notifications ">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI" size="20.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <Label layoutX="191.0" layoutY="92.0" prefHeight="20.0" prefWidth="460.0" text="You will be notified periodically on this computer if there are any issues with ">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI Light" size="14.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <Label layoutX="191.0" layoutY="112.0" minHeight="0.0" prefHeight="20.0" text="syncing data with Tally.">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI Light" size="14.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <CheckBox fx:id="notifId" layoutX="318.0" layoutY="224.0" text="Enable Notifications">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI" size="16.0" />
                                                                                                            </font>
                                                                                                        </CheckBox>
                                                                                                        <Line endX="270.0" layoutX="395.0" layoutY="290.0" opacity="0.2" startX="-270.0" />
                                                                                                        <Label layoutX="341.0" layoutY="348.0" text="Chunk Data ">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI" size="20.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <Label layoutX="191" layoutY="410" prefWidth="460" text="If you have a large number of ledgers / stock items in your Tally company, you can enable chunking so that the Tally can work optimally with TallyZee." wrapText="true">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI Light" size="14.0" />
                                                                                                            </font>
                                                                                                        </Label>
                                                                                                        <CheckBox fx:id="enablechunkdata" layoutX="318.0" layoutY="510.0" text="Enable chunking data?">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI" size="16.0" />
                                                                                                            </font>
                                                                                                        </CheckBox>
                                                                                                        <TextField layoutX="280.0" layoutY="550.0" opacity="0.4" prefHeight="35.0" prefWidth="271.0" promptText="Chunk Size">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI Bold" size="14.0" />
                                                                                                            </font>
                                                                                                        </TextField>
                                                                                                        <Button layoutX="340.0" layoutY="620.0" prefHeight="35.0" prefWidth="102.0" style="-fx-background-color: #41B739;" text="Save" textFill="#fff">
                                                                                                            <font>
                                                                                                                <Font name="Segoe UI " size="14.0" />
                                                                                                            </font>
                                                                                                        </Button>
                                                                                                    </children>
                                                                                                </AnchorPane>
                                                                                            </content>
                                                                                        </ScrollPane>
                                                                                    </children>
                                                                                </AnchorPane>
                                                                            </content>
                                                                        </Tab>
                                                                    </tabs>
                                                                </TabPane>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="profileTab" closable="false" onSelectionChanged="#handleTabProfile" style="-fx-background-color: #964178; -fx-pref-width: 100;" text="Profile">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff">
                                                    <children>
                                                        <AnchorPane layoutX="1.0" layoutY="26.0" prefHeight="463.0" prefWidth="803.0" style="-fx-background-color: #E6D1DF">
                                                            <children>
                                                                <AnchorPane layoutX="0.0" layoutY="0.0" opacity="0.7" prefHeight="135.0" prefWidth="803.0" style="-fx-background-color :#964178">
                                                                    <children>
                                                                        <Label fx:id="Logo" layoutX="374.0" layoutY="14.0" prefHeight="55.0" prefWidth="55.0" textAlignment="JUSTIFY" />
                                                                        <Label fx:id="User_name" alignment="CENTER" layoutX="302.0" layoutY="69.0" prefHeight="30.0" prefWidth="200.0" text="Aim Infocom" textAlignment="CENTER">
                                                                            <font>
                                                                                <Font name="Segoe UI" size="14.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label fx:id="administrator" layoutX="352.0" layoutY="102.0" prefWidth="100.0" textAlignment="JUSTIFY">
                                                                            <font>
                                                                                <Font name="Segoe UI" size="12.0" />
                                                                            </font>
                                                                        </Label>
                                                                    </children>
                                                                </AnchorPane>
                                                                <Label fx:id="nameLabel" font="$x3" layoutX="274.0" layoutY="153.0" prefHeight="20.0" prefWidth="100.0" textAlignment="JUSTIFY">
                                                                    <textFill>
                                                                        <Color blue="0.427" green="0.427" red="0.447" fx:id="x6" />
                                                                    </textFill>
                                                                </Label>
                                                                <Label fx:id="IDLabel" layoutX="274.0" layoutY="193.0" prefHeight="20.0" prefWidth="100.0" textAlignment="JUSTIFY" textFill="$x6">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="16.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="emailLabel" layoutX="274.0" layoutY="233.0" prefHeight="20.0" prefWidth="100.0" textAlignment="JUSTIFY" textFill="$x6">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="16.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="contactLabel" layoutX="274.0" layoutY="273.0" prefHeight="20.0" prefWidth="100.0" textAlignment="JUSTIFY" textFill="$x6">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="16.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="userNameLabel" font="$x3" layoutX="468.0" layoutY="153.0" prefHeight="20.0" prefWidth="200.0" textAlignment="JUSTIFY" textFill="$x6" />
                                                                <Label fx:id="userIdLabel" layoutX="468.0" layoutY="193.0" prefHeight="20.0" prefWidth="200.0" textAlignment="JUSTIFY" textFill="$x6">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="16.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="userEmailLabel" layoutX="468.0" layoutY="233.0" prefHeight="20.0" prefWidth="200.0" textAlignment="JUSTIFY" textFill="$x6">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="16.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="userPhoneLabel" layoutX="468.0" layoutY="273.0" prefHeight="20.0" prefWidth="200.0" textAlignment="JUSTIFY" textFill="$x6">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="16.0" />
                                                                    </font>
                                                                </Label>
                                                                <Button fx:id="logoutButton" layoutX="351.0" layoutY="344.0" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #41B739;" text="Logout" textFill="WHITE">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Button>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="aboutTab" closable="false" onSelectionChanged="#handleTabAbout" style="-fx-background-color: #964178; -fx-pref-width: 100;" text="About">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff">
                                                    <children>
                                                        <AnchorPane layoutX="0.0" layoutY="27.0" prefHeight="462.0" prefWidth="803.0" style="-fx-background-color: #E6D1DF">
                                                            <children>
                                                                <Label fx:id="SystemInfo" layoutX="315.0" layoutY="38.0" opacity="0.8" text="System Information">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="20.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="operating" layoutX="214.0" layoutY="97.0" text="Operating System">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="arch" layoutX="214.0" layoutY="137.0" text="Architecture">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="host" layoutX="214.0" layoutY="177.0" text="Host Name">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="os" layoutX="214.0" layoutY="217.0" text="OS Release">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="processor" layoutX="214.0" layoutY="257.0" text="Processor">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="speed" layoutX="214.0" layoutY="297.0" text="Processor Speed">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="cores" layoutX="214.0" layoutY="337.0" text="Cores">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="ram" layoutX="214.0" layoutY="377.0" text="RAM">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="userOs" layoutX="449.0" layoutY="96.0" opacity="0.6" prefHeight="20.000091552734375" prefWidth="200.0">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="UserArch" layoutX="449.0" layoutY="133.0" opacity="0.6" prefWidth="200.0">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="userName" layoutX="449.0" layoutY="173.0" opacity="0.6" prefWidth="200.0">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="userOsRelease" layoutX="449.0" layoutY="213.0" opacity="0.6" prefWidth="200.0">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="userSysProcessor" layoutX="449.0" layoutY="253.0" opacity="0.6" prefWidth="200.0">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="userSysSpeed" layoutX="449.0" layoutY="293.0" opacity="0.6" prefWidth="200.0">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="UserSysCores" layoutX="449.0" layoutY="333.0" opacity="0.6" prefWidth="200.0">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="UserSysRam" layoutX="449.0" layoutY="373.0" opacity="0.6" prefWidth="200.0">
                                                                    <font>
                                                                        <Font name="Segoe UI" size="14.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="tutorialTab" closable="false" onSelectionChanged="#handleTabTutorial" style="-fx-background-color: #964178; -fx-pref-width: 100;" text="Tutorial">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff">
                                                    <children>
                                                        <AnchorPane layoutX="0.0" layoutY="9.0" prefHeight="480.0" prefWidth="803.0" style="-fx-background-color: #E6D1DF">
                                                            <children>

                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="supportTab" closable="false" disable="false" onSelectionChanged="#handleTabSupport" style="-fx-background-color: #964178; -fx-pref-width: 133;" text="Support">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff">
                                                    <children>
                                                        <AnchorPane layoutX="0.0" layoutY="28.0" prefHeight="510.0" prefWidth="803.0" style="-fx-background-color: #E6D1DF">
                                                            <children>
                                                                <Label fx:id="Support" font="$x4" layoutX="366.0" layoutY="19.0" opacity="0.8" />
                                                                <Label fx:id="Comapny" font="$x3" layoutX="169.0" layoutY="83.0" textFill="$x7" />
                                                                <Label fx:id="name_of_company" font="$x3" layoutX="402.0" layoutY="83.0" opacity="0.39" />
                                                                <Label fx:id="emailOfUser" font="$x3" layoutX="402.0" layoutY="126.0" opacity="0.39" />
                                                                <Label fx:id="phone" font="$x3" layoutX="402.0" layoutY="166.0" opacity="0.4" />
                                                                <Label fx:id="email" font="$x3" layoutX="169.0" layoutY="131.0" />
                                                                <Label fx:id="contact" font="$x3" layoutX="169.0" layoutY="171.0" />
                                                                <Label fx:id="address" font="$x3" layoutX="169.0" layoutY="211.0" />
                                                            </children>
                                                        </AnchorPane>
                                                        <Label fx:id="companyAddress" font="$x3" layoutX="402.0" layoutY="236.0" opacity="0.4" prefWidth="250.0" text="12B &amp; 12C, Mehta Chamber, Dana Bunder, Musjid Bundar (East), Kalyan St, Dana Bandar, Mandvi, Mumbai, Maharashtra 400009" wrapText="true" />
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                        <Tab fx:id="userTab" closable="false" onSelectionChanged="#handleUserTab" style="-fx-background-color: #964178; -fx-pref-width: 100;" text="User">
                                            <content>
                                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff">
                                                </AnchorPane>
                                                        <AnchorPane layoutX="1.0" layoutY="26.0" prefHeight="463.0" prefWidth="803.0" style="-fx-background-color: #E6D1DF">
                                                            <children>
                                                                <AnchorPane layoutX="1.0" layoutY="26.0" prefHeight="463.0" prefWidth="803.0" style="-fx-background-color: #E6D1DF">
                                                                    <children>
                                                                        <AnchorPane layoutX="0.0" layoutY="0.0" opacity="0.7" prefHeight="135.0" prefWidth="803.0" style="-fx-background-color :#964178">
                                                                            <children>
                                                                                <Label fx:id="logo2" layoutX="374.0" layoutY="14.0" prefHeight="55.0" prefWidth="55.0" textAlignment="JUSTIFY" />
                                                                                <Label fx:id="user" alignment="CENTER" layoutX="302.0" layoutY="69.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color : #ffffff" text="Mohit Talreja" textAlignment="CENTER">
                                                                                    <font>
                                                                                        <Font name="Segoe UI" size="14.0" />
                                                                                    </font>
                                                                                </Label>
                                                                                <Label fx:id="a" layoutX="352.0" layoutY="102.0" prefWidth="100.0" text="Administrator" textAlignment="JUSTIFY">
                                                                                    <font>
                                                                                        <Font name="Segoe UI" size="12.0" />
                                                                                    </font>
                                                                                </Label>
                                                                            </children>
                                                                        </AnchorPane>







                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </AnchorPane>
                                            </content>
                                        </Tab>
                                    </tabs>
                                </TabPane>

                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="0" layoutY="573" prefHeight="30" prefWidth="803">
            <children>
                <Label fx:id="internetStatus" layoutX="555.0" layoutY="-2.0" prefHeight="20.0" prefWidth="150.0" text="Interrnet">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
                <ImageView fx:id="internetImageView" fitHeight="20.0" fitWidth="20.0" layoutX="526.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                <ImageView fx:id="tallyImageView" fitHeight="20.0" fitWidth="20.0" layoutX="32.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="tallyStatus" layoutX="55.0" layoutY="-2.0" prefHeight="20.0" prefWidth="150.0" text="Tally">
                    <font>
                        <Font name="Segoe UI" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
