<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.9999000000025" prefWidth="803.0000999999975" xmlns:fx="http://javafx.com/fxml" fx:controller="com.java.tallyzee.LoginCntr.LoginController">
  <children>
    <HBox layoutX="0.0" layoutY="0.0" prefHeight="30.0" prefWidth="803.0" />
    <FlowPane layoutX="-1.0" layoutY="0.0" minHeight="30.0" prefHeight="30.0" prefWidth="803.0000999999975">
      <children>
        <Label fx:id="logoHeader">
          <FlowPane.margin>
            <Insets left="20.0" top="-15.0" />
          </FlowPane.margin>
        </Label>
        <Label alignment="CENTER_LEFT" layoutX="200" mnemonicParsing="false" mouseTransparent="false" prefWidth="100.0" text="TallyZee" textAlignment="LEFT">
          <font>
            <Font name="Segoe UI" size="16.0" />
          </font>
          <FlowPane.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" top="5.0" />
          </FlowPane.margin>
        </Label>
        <Label fx:id="Minimize" onMouseClicked="#HandleMinimize">
          <FlowPane.margin>
            <Insets bottom="10.0" left="570.0" top="-10.0" />
          </FlowPane.margin>
        </Label>
        <Label fx:id="Close" onMouseClicked="#HandleClose">
          <FlowPane.margin>
            <Insets left="20.0" top="-18.0" />
          </FlowPane.margin>
        </Label>

      </children>
    </FlowPane>
    <AnchorPane layoutY="30.0" prefHeight="540.0" prefWidth="803.0" style="-fx-background-color: #964178;">
         <children>


         </children></AnchorPane>
    <AnchorPane layoutX="50.0" layoutY="100.0" prefHeight="396.9999000000025" prefWidth="603.0000999999975">
      <children>
        <Label layoutX="366.0" layoutY="278.0" onMouseClicked="#forgetPassword" text="Forget Password?">
          <textFill>
            <Color blue="0.996" green="0.533" red="0.490" fx:id="x1" />
          </textFill>
        </Label>
        <Label fx:id="createAccount" layoutX="275.0" layoutY="345.0" onMouseClicked="#handleAccount" text="Don't have account?Sign Up Now" textFill="$x1">
          <font>
            <Font name="Segoe UI" size="12.0" />
          </font>
        </Label>
        <ProgressIndicator fx:id="progressIndicator" layoutX="330" layoutY="220" />
        <ImageView fx:id="Logo" fitHeight="208.0" fitWidth="242.0" layoutX="245.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="SignIn"  layoutX="302.0" layoutY="306.0" onMouseClicked="#HandleSignIn" prefHeight="30.0" prefWidth="116.0"  text="Sign In" textFill="#fcf8f8">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="userName"   layoutX="260.0" layoutY="199.0" opacity="0.41" prefWidth="200.0" promptText="UserID" style="-fx-prompt-text-fill: #ffffff; -fx-text-fill:#000000" >
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>
            </TextField>
            <PasswordField fx:id="pass"  layoutX="260.0" layoutY="247.0" opacity="0.41" prefWidth="200.0" promptText="Password" style="-fx-prompt-text-fill: #ffffff; -fx-text-fill:#000000" >
               <font>
                  <Font name="Segoe UI Bold" size="14.0" />
               </font>

            </PasswordField>
      </children>
      <padding>
        <Insets top="10.0" />
      </padding>
    </AnchorPane>
    <AnchorPane layoutX="0.0" layoutY="560.0" prefHeight="56" prefWidth="803">
       <children>
         <ImageView fx:id="tallyimagestatus" layoutX="25.0" layoutY="15.0" />
         <Label fx:id="Tally" layoutX="50.0" layoutY="15.0" />
         <ImageView fx:id="internetimagestatus" layoutX="525.0" layoutY="15.0" />
         <Label fx:id="Internet" layoutX="550" layoutY="15.0" />
       </children>
    </AnchorPane>
  </children>

</AnchorPane>
