<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>


<AnchorPane   maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" fx:controller="com.java.tallyzee.DashBoard.Tabs.MyCompany.CustomListViewController" xmlns:fx="http://javafx.com/fxml/1">
   <children>

   <VBox fx:id="vbox" prefWidth="400" prefHeight="160">
   </VBox>
         <VBox fx:id="vbox2" prefHeight="160" prefWidth="150" layoutX="500">

         </VBox>

   </children>
</AnchorPane>
