<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.tallyzee.DashBoard.Tabs.Tutorial.TutorialController">
   <children>
      <JFXDialog layoutX="-2.0" layoutY="-1.0" prefHeight="405.0" prefWidth="646.0" />
      <JFXTabPane fx:id="tabPane" layoutX="6.0" layoutY="3.0" prefHeight="405.0" prefWidth="646.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-pref-width: 200;" text="1" fx:id="tabOne">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="167.0" layoutY="97.0" text="Thank you for adding the company." textFill="#964178">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="92.0" layoutY="122.0" text="Your data sync should start approximately in a minute." textFill="#964178">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Button  onMouseClicked="#nextOneClicked" fx:id="nextOne" layoutX="500.0" layoutY="309.0"  text="NEXT" textFill="#964178">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-pref-width: 200; -fx-alignment: Center;" text="2" fx:id="tabTwo">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="212.0" layoutY="97.0" text="Depending on the data size," textFill="#964178">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="131.0" layoutY="122.0" text="it may take 10-25 mins for the sync to complete." textFill="#964178">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Button  onMouseClicked="#nextTwoClicked" fx:id="nextTwo" layoutX="500.0" layoutY="309.0"  text="NEXT" textFill="#964178">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Button>
                        <Button onMouseClicked="#previousTwoClicked" fx:id="previousTwo" layoutX="50.0" layoutY="309.0"  text="PREVIOUS" textFill="#964178">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-pref-width: 200;" text="3" fx:id="tabThree">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" >
                     <children>
                        <Label layoutX="129.0" layoutY="97.0" text="After the sync is complete , you will get a Pop-up" textFill="#964178">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="157.0" layoutY="122.0" text="notifying the sync process has completed." textFill="#964178">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </Label>
                        <Button onMouseClicked="#doneThreeClicked" fx:id="doneThree" layoutX="500.0" layoutY="309.0"  text="DONE" textFill="#964178">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Button>
                        <Button onMouseClicked="#previousThreeClicked" fx:id="previousThree" layoutX="50.0" layoutY="309.0"  text="PREVIOUS" textFill="#964178">
                           <font>
                              <Font name="Segoe UI" size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
